{
  "id": "albom-bdm-2",
  "name": "Albom - Bord de mer V2",
  "productIds": [],
  "productKeywords": [],
  "resolutionDpi": 300,
  "label": {
    "enabled": true,
    "fontSize": 8,
    "secondaryFontSize": 6,
    "text": "{customerName}\n{orderNumber}",
    "y": 10,
    "color": [
      0.2,
      0.2,
      0.2
    ],
    "secondaryColor": [
      0.55,
      0.55,
      0.55
    ],
    "align": "center"
  },
  "zones": [
    {
      "id": 1,
      "x_mm": 2.2,
      "y_mm": 3.2,
      "width_mm": 69.6,
      "height_mm": 98.7
    },
    {
      "id": 2,
      "x_mm": 76.4,
      "y_mm": 3,
      "width_mm": 69.7,
      "height_mm": 98.9
    },
    {
      "id": 3,
      "x_mm": 150.6,
      "y_mm": 3,
      "width_mm": 69.7,
      "height_mm": 98.9
    },
    {
      "id": 4,
      "x_mm": 225.1,
      "y_mm": 3,
      "width_mm": 69.7,
      "height_mm": 98.9
    },
    {
      "id": 5,
      "x_mm": 2.2,
      "y_mm": 108.2,
      "width_mm": 69.6,
      "height_mm": 98.7
    },
    {
      "id": 6,
      "x_mm": 76.5,
      "y_mm": 108.2,
      "width_mm": 69.6,
      "height_mm": 98.7
    },
    {
      "id": 7,
      "x_mm": 150.7,
      "y_mm": 108.2,
      "width_mm": 69.6,
      "height_mm": 98.7
    }
  ],
  "brandingZone": {
    "id": 1,
    "x_mm": 239.9,
    "y_mm": 169.1,
    "width_mm": 39.7,
    "height_mm": 20.7
  }
}